# app
PORT=3000
HOST=localhost
# mysql
DB_HOST=mysql
DB_NAME=notesdb
DB_USERNAME=root
DB_PASSWORD=root
# auth0
AUTH0_CLIENT_ID=kTuq57T8gbjLVHj3H003opCg6ailN3OS
AUTH0_DOMAIN=dev-6ugcipjl.us.auth0.com
AUTH0_CLIENT_SECRET=sZIGbFr_vh22taMs-aLorvqIeWdReLtv6fJm6PvAJutD07jNDaSvCH-i5sgRA_Qg
# jwt
JWT_SECRET=qwe
JWT_EXPIRES_IN=300000
# redis
REDIS_HOST=redis
REDIS_PORT=6379
# session
SESSION_SECRET=qwe